project/
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ __init__.py           # еҢ…еҲқе§ӢеҢ–
в”Ӯ   в”ңв”Җв”Җ main.py               # зЁӢеәҸдё»е…ҘеҸЈ
в”Ӯ   в”ңв”Җв”Җ gui/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main_window.py    # дё»зӘ—дҪ“жЁЎеқ—
в”Ӯ   в”Ӯ   в””в”Җв”Җ dialogs.py        # еј№зӘ—з»„д»¶
в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ analysis.py       # ж ёеҝғеҲҶжһҗйҖ»иҫ‘
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data_cleaner.py   # ж•°жҚ®жё…жҙ—жЁЎеқ—
в”Ӯ   в”Ӯ   в””в”Җв”Җ chart_tools.py    # еӣҫиЎЁе·Ҙе…·жЁЎеқ—
в”Ӯ   в””в”Җв”Җ models/
в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ       в”ңв”Җв”Җ movie.py          # з”өеҪұж•°жҚ®жЁЎеһӢ
в”Ӯ       в””в”Җв”Җ user.py           # з”ЁжҲ·ж•°жҚ®жЁЎеһӢ
в”ңв”Җв”Җ data/
в”Ӯ   в”ңв”Җв”Җ movie.csv             # з”өеҪұж•°жҚ®ж–Үд»¶
в”Ӯ   в”ңв”Җв”Җ user.csv              # з”ЁжҲ·иҜ„еҲҶж•°жҚ®
в”Ӯ   в””в”Җв”Җ ratings.csv           # иҜ„еҲҶи®°еҪ•ж–Үд»¶
в”ңв”Җв”Җ db/
в”Ӯ   в”ңв”Җв”Җ douban.db             # SQLiteдё»ж•°жҚ®еә“
в”Ӯ   в””в”Җв”Җ backup.db             # еӨҮд»Ҫж•°жҚ®еә“
в”ңв”Җв”Җ config/
в”Ӯ   в”ңв”Җв”Җ settings.yaml         # еә”з”Ёй…ҚзҪ®
в”Ӯ   в””в”Җв”Җ logging.conf          # ж—Ҙеҝ—й…ҚзҪ®
в”ңв”Җв”Җ tests/
в”Ӯ   в”ңв”Җв”Җ test_analysis.py
в”Ӯ   в”ңв”Җв”Җ test_cleaner.py
в”Ӯ   в””в”Җв”Җ fixtures/
в”Ӯ       в””в”Җв”Җ sample.csv
в”ңв”Җв”Җ README.md                 # йЎ№зӣ®иҜҙжҳҺ
в”ңв”Җв”Җ requirements.txt          # дҫқиө–еҲ—иЎЁ
в””в”Җв”Җ run.py                    # еҗҜеҠЁи„ҡжң¬